[signal arg="timeline_started"]
join Witch center
Witch (surprised): Durch das Spielen... ich spüre, wie Mana durch mich fließt. Viel Mana. Vielleicht... vielleicht könnte ich es nutzen, um den Bassisten zurückzubringen.
Witch (default): Es würde mich die Hälfte meiner Manaleiste kosten. Soll ich es probieren?
[signal arg="choice_start"]
- Ja ein versuch ist es wert
	Witch (default): Es funktioniert... aber es zieht so viel Mana. Ich muss vorsichtig sein. Wenn das hier nur der Anfang ist, brauche ich all meine Kraft für die anderen Instrumente.
	[signal arg="teleport"]
- Lieber noch nicht
	Witch (default): Ich sollte mich besser darauf vorbereiten
[signal arg="choice_end"]
[signal arg="timeline_ended"]
[end_timeline]
