[signal arg="timeline_started"]
join Witch left
Witch: Uhm... Entschuldigung!
join Grams right
Grams: Oh, du bist nicht von hier oder?
Grams: Willkommen.
Grams: Kann ich dir helfen?
Witch: Ich... ich bin wegen diesem Bass hier. Ich spüre eine seltsame Energie von ihm. Woher hast du ihn?
Grams: Der Bass? Oh, der gehörte einem Musiker, einem Bassisten. Er hat ihn hier gelassen, bevor er... verschwunden ist. Niemand hat ihn seitdem gesehen. Komisch, nicht?
Grams: Er hat ihn hier gelassen, bevor er... verschwunden ist.
Grams: Niemand hat ihn seitdem gesehen.
Grams: Komisch, nicht?
Witch (surprised): Verschwunden? Und das Instrument... du spürst nichts Seltsames daran?
Grams: Seltsam?
Grams: Ich würde sagen, er sieht einfach alt aus.
Grams: Dich scheint der Bass zu interessieren
Witch: Diese Energie... sie ist stark. Genau wie bei der Flöte. Vielleicht kann ich herausfinden, was hier vor sich geht.
Witch: Genau wie bei der Flöte. Vielleicht kann ich herausfinden, was hier vor sich geht.
Witch: Vielleicht kann ich herausfinden, was hier vor sich geht.
Grams: Ich sage dir dir eines.
Grams: Gratis kriegst du den nicht!
Grams: Du musst schon mit uns spielen, wenn du
Grams: den Bass haben möchtest!
[signal arg="choice_start"]
- Ja klar!
	Grams: Klasse!
	[signal arg="timeline_ended"]
	[signal arg="start_rythm_game"]
- Nein gerade nicht
	Grams: Oh schade, kein Bass für dich!
	[signal arg="timeline_ended"]
[signal arg="choice_end"]
