join Drummerboy right
Drummerboy: Woah. Was? W... wo bin ich?!
join Witch left
Witch: Du bist wieder in deiner Heimat Dimension. Es ist alles gut
Drummerboy: Was?! Aber ...
Drummerboy: Was ist mit den Sahnebauschenmenschen???
Witch: Ich kann dir leider nicht sagen, was in anderen Dimensionen Passiert.
Drummerboy: Aber...
Drummerboy: Sie schienen den Kampf gegen die Stierpiraten fast gewonnen zu haben...
Witch: (hab ich einen Putsch verhindert?)
Witch: Naja.
Witch: Du solltest jetzt zumindest in Sicherheit sein.
Witch: Halte dich bitte fern von diesem Schlagzeug. Es strahlt eine Unheilvolle Menge Mana aus.
Drummerboy: Das ding? Ich wollte damit auf der Straße nur ein wenig Geld verdienen
Drummerboy: So als Straßenkünstler.
Drummerboy: ... Naja dann halt nicht.
[signal arg="timeline_ended"]
