join Witch center
[signal arg="timeline_started"]
Witch: Durch das Spielen spüre ich eine starke Verbindung... und Mana, das mich durchströmt. Ich könnte es nutzen, um den Drummer zurückzubringen. Aber es wird mich viel Kraft kosten. Soll ich es tun?
[signal arg="choice_start"]
- Ja
	[signal arg="teleport"]
- Nein
	Witch: Dieses Instrument ist gefährlicher als die anderen...
	Witch: Ich sollte mich gut vorbereiten um
	Witch: seine Macht nutzen zu können
[signal arg="choice_end"]
[signal arg="timeline_ended"]
[end_timeline]
