[signal arg="timeline_started"]
join Witch (surprised) center
Witch (surprised): Was... war das?
Witch (surprised): Diese Flöte... diese Energie. So verlockend, so kraftvoll. Ich habe sowas noch nie gespürt
Witch (surprised): Ich habe sowas noch nie gespürt
Witch (surprised): Warum fühle ich mich plötzlich so... seltsam?
Witch (surprised): Es ist, als würde mein Mana von etwas Größerem angezogen werden...
[wait time="1.0"]
Witch (default): Was passiert hier?
Witch (surprised): Vielleicht sollte ich einfach—
Witch (default): Nein, das war ein Fehler.
[wait time="1.0"]
Witch: Aber... was, wenn ich...
[wait time="1.0"]
Witch: wenn ich nur noch einmal...
Witch: Nur ein kleiner Ton.
[signal arg="teleport"]
Witch (irritated): ???!!! Was pass... ???!!!
[signal arg="white_screen"]
[signal arg="timeline_ended"]
