[signal arg="timeline_started"]
join Witch (default) center
Witch (default): Was ist das?...
Witch: ...Da leuchtet irgendwas komisches auf...
join  center
BZZz_ BZZzz Wählen Sie bitte Ihre Gewünschte Haltestelle BZZz_ BzzZ
Witch: Halte-...  was?
Wähle dein gewünschtes Level!
[signal arg="choice_start"]
- WaldFlöte | [if "{}" == ""]
	BZZz. Transport zur WaldFlöte erfolgt BZzz.
	[signal arg="timeline_ended"]
	[signal arg="start_flute_game"]
- StadtBass
	BZZz. Transport zum StadtBass erfolgt BZzz BZZZZZ.
	[signal arg="timeline_ended"]
	[signal arg="start_bass_game"]
- UndergroundDrums
	Transport zum StadtBass erfolgt BZzz BZZzzZZzz.
	[signal arg="timeline_ended"]
	[signal arg="start_drum_game"]
[signal arg="choice_end"]
