[signal arg="timeline_started"]
join Witch (default) left
Witch (default): Was ist das?...
Witch: ...Da leuchtet irgendwas komisches auf...
join Ticket-chan right
Ticket-chan: BZZz_ BZZzz Wählen Sie bitte Ihre Gewünschte Haltestelle BZZz_ BzzZ
Witch: Halte-...  was?
Ticket-chan: Wähle dein gewünschtes Level!
[signal arg="choice_start"]
- WaldFlöte
	Ticket-chan: BZZz. Transport zur WaldFlöte erfolgt BZzz.
	[signal arg="timeline_ended"]
	[signal arg="start_flute_game"]
- StadtBass
	Ticket-chan: BZZz. Transport zum StadtBass erfolgt BZzz BZZZZZ.
	[signal arg="timeline_ended"]
	[signal arg="start_bass_game"]
- UndergroundDrums
	Ticket-chan: Transport zum StadtBass erfolgt BZzz BZZzzZZzz.
	[signal arg="timeline_ended"]
	[signal arg="start_drum_game"]
[signal arg="choice_end"]
