[gd_scene load_steps=8 format=3 uid="uid://cvrru27s3x1yt"]

[ext_resource type="Texture2D" uid="uid://8f45mk5onxh3" path="res://Resources/Baum.png" id="1_2e8mg"]
[ext_resource type="Script" path="res://Scenen/baumstamm.gd" id="1_lpxpo"]
[ext_resource type="Texture2D" uid="uid://b7r56ngohgury" path="res://Resources/Sprite-Flute.png" id="2_b8xqg"]
[ext_resource type="Script" path="res://Flöte_moving.gd" id="3_dc5ml"]
[ext_resource type="Texture2D" uid="uid://ooovafo8e538" path="res://Resources/MV Icons Keyboard/Individual Icons/keyboard_116.png" id="5_cdy8w"]
[ext_resource type="Texture2D" uid="uid://3vbqmc1hx02j" path="res://Resources/MV Icons Keyboard/Individual Icons/keyboard_15.png" id="6_g0m33"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5chny"]
radius = 228.178

[node name="Node2D" type="Area2D"]
collision_layer = 0
script = ExtResource("1_lpxpo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-16, -10)
texture = ExtResource("1_2e8mg")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(17, -174)
texture = ExtResource("2_b8xqg")
script = ExtResource("3_dc5ml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_5chny")

[node name="E_off" type="Sprite2D" parent="."]
position = Vector2(1, -325)
scale = Vector2(1.625, 1.46875)
texture = ExtResource("5_cdy8w")

[node name="E" type="Sprite2D" parent="."]
position = Vector2(1, -325)
scale = Vector2(1.625, 1.46875)
texture = ExtResource("6_g0m33")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="." to="." method="_on_area_shape_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
