[gd_scene load_steps=5 format=3 uid="uid://bjasvnlcu2wrs"]

[ext_resource type="Script" path="res://Scenen/credits.gd" id="1_dasyo"]
[ext_resource type="Texture2D" uid="uid://ddfkgri45q2id" path="res://Resources/Free Pixel Art Forest/Preview/Background.png" id="1_ova7f"]
[ext_resource type="PackedScene" uid="uid://bvbgowi0wd6bu" path="res://Scenen/Rain.tscn" id="2_nbya8"]
[ext_resource type="Theme" uid="uid://c4xa0yicu0rgb" path="res://Resources/Buttons/default_button.tres" id="3_k7elq"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_dasyo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1120, 473)
scale = Vector2(2.43319, 2)
texture = ExtResource("1_ova7f")

[node name="Node2D" parent="Sprite2D" instance=ExtResource("2_nbya8")]
position = Vector2(-44, -260.175)

[node name="Back" type="Button" parent="."]
custom_minimum_size = Vector2(200, 75)
offset_left = 1000.0
offset_top = 1103.0
offset_right = 1200.0
offset_bottom = 1178.0
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("3_k7elq")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
text = "Back"

[node name="Assets" type="Label" parent="."]
offset_left = 400.0
offset_top = 160.0
offset_right = 555.0
offset_bottom = 229.0
theme_override_font_sizes/font_size = 50
text = "Assets"

[node name="Label" type="Label" parent="Assets"]
layout_mode = 0
offset_left = -40.0
offset_top = 76.0
offset_right = 195.0
offset_bottom = 131.0
theme_override_font_sizes/font_size = 40
text = "Eder Munizz (Itch.io)"

[node name="Label2" type="Label" parent="Assets"]
layout_mode = 0
offset_left = -40.0
offset_top = 130.0
offset_right = 195.0
offset_bottom = 185.0
theme_override_font_sizes/font_size = 40
text = "9E0 (Itch.io)
"

[node name="Label3" type="Label" parent="Assets"]
layout_mode = 0
offset_left = -40.0
offset_top = 183.0
offset_right = 195.0
offset_bottom = 238.0
theme_override_font_sizes/font_size = 40
text = "Caz (Itch.io)"

[node name="Label4" type="Label" parent="Assets"]
layout_mode = 0
offset_left = -40.0
offset_top = 237.0
offset_right = 195.0
offset_bottom = 292.0
theme_override_font_sizes/font_size = 40
text = "Craftpix (Itch.io)"

[node name="Label5" type="Label" parent="Assets"]
offset_left = -40.0
offset_top = 293.0
offset_right = 195.0
offset_bottom = 348.0
theme_override_font_sizes/font_size = 40
text = "ColorMan (Kirita-artist)"

[node name="Devs" type="Label" parent="."]
offset_left = 1000.0
offset_top = 160.0
offset_right = 1247.0
offset_bottom = 229.0
theme_override_font_sizes/font_size = 50
text = "Developer"

[node name="Label" type="Label" parent="Devs"]
layout_mode = 0
offset_left = -40.0
offset_top = 76.0
offset_right = 195.0
offset_bottom = 131.0
theme_override_font_sizes/font_size = 40
text = "Anton Schneider"

[node name="Label2" type="Label" parent="Devs"]
layout_mode = 0
offset_left = -40.0
offset_top = 130.0
offset_right = 195.0
offset_bottom = 185.0
theme_override_font_sizes/font_size = 40
text = "Luis Melzer
"

[node name="Label3" type="Label" parent="Devs"]
layout_mode = 0
offset_left = -40.0
offset_top = 183.0
offset_right = 195.0
offset_bottom = 238.0
theme_override_font_sizes/font_size = 40
text = "Miguel Sousa Gonzalez"

[node name="Music" type="Label" parent="."]
offset_left = 1700.0
offset_top = 160.0
offset_right = 1947.0
offset_bottom = 229.0
theme_override_font_sizes/font_size = 50
text = "Music"

[node name="Label" type="Label" parent="Music"]
layout_mode = 0
offset_left = -40.0
offset_top = 76.0
offset_right = 195.0
offset_bottom = 131.0
theme_override_font_sizes/font_size = 40
text = "Liam Rudolph"

[node name="Label2" type="Label" parent="Music"]
layout_mode = 0
offset_left = -40.0
offset_top = 130.0
offset_right = 218.0
offset_bottom = 185.0
theme_override_font_sizes/font_size = 40
text = "Noah Krüger"

[node name="Music2" type="Label" parent="."]
offset_left = 400.0
offset_top = 717.0
offset_right = 700.0
offset_bottom = 786.0
theme_override_font_sizes/font_size = 50
text = "Dialoge Char's"

[node name="Label" type="Label" parent="Music2"]
layout_mode = 0
offset_left = -40.0
offset_top = 76.0
offset_right = 195.0
offset_bottom = 131.0
theme_override_font_sizes/font_size = 40
text = "KI-Generiert"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
