[gd_scene load_steps=8 format=3 uid="uid://u74e458gexs5"]

[ext_resource type="Script" path="res://idle_node_4.gd" id="1_4wgbm"]
[ext_resource type="Texture2D" uid="uid://c4jh8y3hn41wr" path="res://Resources/Nodes2.png" id="2_ta4fh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kidfa"]
size = Vector2(26, 34)

[sub_resource type="Animation" id="Animation_7b7li"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_s3b7g"]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.1, 0.166667, 0.233333, 0.3, 0.366667, 0.366767, 0.39),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 12, 12]
}

[sub_resource type="Animation" id="Animation_cwurn"]
resource_name = "miss"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ups1f"]
_data = {
"RESET": SubResource("Animation_7b7li"),
"hit": SubResource("Animation_s3b7g"),
"miss": SubResource("Animation_cwurn")
}

[node name="IdleNode" type="Area2D"]
script = ExtResource("1_4wgbm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ta4fh")
hframes = 13
frame = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_kidfa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_ups1f")
}

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="." to="." method="_on_area_shape_exited"]
