[gd_scene load_steps=13 format=3 uid="uid://cuj35lvaw2f5n"]

[ext_resource type="Script" path="res://Scenen/menü.gd" id="1_sgwsr"]
[ext_resource type="Texture2D" uid="uid://ddfkgri45q2id" path="res://Resources/Free Pixel Art Forest/Preview/Background.png" id="2_iivee"]
[ext_resource type="PackedScene" uid="uid://bvbgowi0wd6bu" path="res://Scenen/Rain.tscn" id="3_ug428"]
[ext_resource type="Texture2D" uid="uid://dhy4tqjd1lnwg" path="res://Resources/Witch/B_witch_charge.png" id="4_t0rn4"]
[ext_resource type="Texture2D" uid="uid://pufrg5pfjaq4" path="res://Resources/PNG/Title_Melodyssey.png" id="5_4pk6i"]
[ext_resource type="Theme" uid="uid://c4xa0yicu0rgb" path="res://Resources/Buttons/default_button.tres" id="5_glxbr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xwyv5"]
atlas = ExtResource("4_t0rn4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw0bo"]
atlas = ExtResource("4_t0rn4")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_do1u5"]
atlas = ExtResource("4_t0rn4")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwjcp"]
atlas = ExtResource("4_t0rn4")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbfwm"]
atlas = ExtResource("4_t0rn4")
region = Rect2(0, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_njo1j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwyv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw0bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do1u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwjcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbfwm")
}],
"loop": true,
"name": &"charge",
"speed": 8.0
}]

[node name="Menü" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sgwsr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.33786e-05, -156.504)
scale = Vector2(2.43319, 2)
texture = ExtResource("2_iivee")

[node name="Node2D" parent="Sprite2D" instance=ExtResource("3_ug428")]
position = Vector2(-44, -260.175)

[node name="Witch" type="AnimatedSprite2D" parent="."]
position = Vector2(-476, 303.039)
scale = Vector2(8.22917, 9.22917)
sprite_frames = SubResource("SpriteFrames_njo1j")
animation = &"charge"

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-10, -420.667)
scale = Vector2(5, 5)
texture = ExtResource("5_4pk6i")

[node name="Play" type="Button" parent="."]
layout_mode = 2
offset_left = -160.0
offset_top = -275.128
offset_right = 140.0
offset_bottom = -175.128
theme = ExtResource("5_glxbr")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
text = "Play"

[node name="New_Game" type="Button" parent="."]
layout_mode = 0
offset_left = -160.0
offset_top = -152.517
offset_right = 140.0
offset_bottom = -52.517
theme = ExtResource("5_glxbr")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
text = "New Game"

[node name="Options" type="Button" parent="."]
layout_mode = 2
offset_left = -160.0
offset_top = -30.9017
offset_right = 140.0
offset_bottom = 69.0983
theme = ExtResource("5_glxbr")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
text = "Options"

[node name="Credits" type="Button" parent="."]
layout_mode = 2
offset_left = -160.0
offset_top = 91.7092
offset_right = 140.0
offset_bottom = 191.709
theme = ExtResource("5_glxbr")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
text = "Credits"

[node name="Quit" type="Button" parent="."]
layout_mode = 2
offset_left = -160.0
offset_top = 217.311
offset_right = 140.0
offset_bottom = 317.31
theme = ExtResource("5_glxbr")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="New_Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
