[gd_scene load_steps=52 format=3 uid="uid://xkeo5tvkaa5q"]

[ext_resource type="Script" path="res://Scenen/overworld_2.gd" id="1_8phev"]
[ext_resource type="PackedScene" uid="uid://b1ge5ctwbbmeo" path="res://Scenen/road.tscn" id="1_hbu0g"]
[ext_resource type="PackedScene" uid="uid://chnkhsfc1sy7v" path="res://Characters/default_player.tscn" id="2_4gn77"]
[ext_resource type="Texture2D" uid="uid://cte7s3jyqmstm" path="res://Resources/sidewalk.PNG" id="2_aib01"]
[ext_resource type="PackedScene" uid="uid://bhqnkqxhbkuyy" path="res://Scenen/pause_menu.tscn" id="4_d1jnb"]
[ext_resource type="Script" path="res://Scenen/city_pause_menu.gd" id="5_4uljd"]
[ext_resource type="Texture2D" uid="uid://buet2gs40tcse" path="res://Resources/1_extended.png" id="5_744aj"]
[ext_resource type="Texture2D" uid="uid://66mvbtbnr16c" path="res://Resources/2_extended.png" id="6_a2xt6"]
[ext_resource type="Texture2D" uid="uid://c5g3k3t3nu11m" path="res://Resources/3_extended.png" id="7_q5gbw"]
[ext_resource type="Texture2D" uid="uid://q2hidcmst3mm" path="res://Resources/4_extended.png" id="8_saxhx"]
[ext_resource type="Script" path="res://Scenen/character_body_2d.gd" id="12_t40ck"]
[ext_resource type="Texture2D" uid="uid://r7oqfa5t6owl" path="res://Resources/NPCs/gramps nps-Sheet.png" id="12_w81yc"]
[ext_resource type="PackedScene" uid="uid://dysrwqnlvywo4" path="res://Scenen/Interactbutton.tscn" id="14_rdptu"]
[ext_resource type="Script" path="res://Scenen/Canvas_manabar.gd" id="15_h10u6"]
[ext_resource type="PackedScene" uid="uid://bia16gx3rct0r" path="res://Scenen/mana_bar.tscn" id="16_4ylux"]
[ext_resource type="Script" path="res://Scenen/subway_trans.gd" id="17_bm20q"]
[ext_resource type="Texture2D" uid="uid://dvnjembckcyjg" path="res://Resources/Subway/City_subway.png" id="17_kg6jf"]
[ext_resource type="AudioStream" uid="uid://fhwoo62riunk" path="res://Resources/Music/BG_musik/BG_Musik_City_67.mp3" id="19_juvxo"]
[ext_resource type="Texture2D" uid="uid://jfg3sb41uvtk" path="res://Resources/Barrier.png" id="20_23j7b"]
[ext_resource type="Script" path="res://Scenen/audio_stream_player_ow_bg.gd" id="20_sudot"]
[ext_resource type="Texture2D" uid="uid://b6r6d85agml5p" path="res://Resources/Fountain_sprite_new-ezgif.com-gif-to-sprite-converter (1).png" id="21_jckyu"]
[ext_resource type="Script" path="res://Scenen/interactbutton_brunnen.gd" id="22_73rbv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w6fs0"]
atlas = ExtResource("12_w81yc")
region = Rect2(0, 0, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hopj"]
atlas = ExtResource("12_w81yc")
region = Rect2(0, 47, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksrjt"]
atlas = ExtResource("12_w81yc")
region = Rect2(0, 94, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pb25"]
atlas = ExtResource("12_w81yc")
region = Rect2(0, 141, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftmwm"]
atlas = ExtResource("12_w81yc")
region = Rect2(0, 188, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvbu5"]
atlas = ExtResource("12_w81yc")
region = Rect2(0, 235, 64, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_88doj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6fs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hopj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksrjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pb25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftmwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvbu5")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_momma"]
size = Vector2(67, 186)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jojyf"]
size = Vector2(151, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qm710"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0p6k"]
size = Vector2(109, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lj45"]
size = Vector2(109, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8mw8"]
atlas = ExtResource("21_jckyu")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo5np"]
atlas = ExtResource("21_jckyu")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ful8y"]
atlas = ExtResource("21_jckyu")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_atukm"]
atlas = ExtResource("21_jckyu")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_duj2f"]
atlas = ExtResource("21_jckyu")
region = Rect2(2560, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_iajnk"]
atlas = ExtResource("21_jckyu")
region = Rect2(3200, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtvb4"]
atlas = ExtResource("21_jckyu")
region = Rect2(3840, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_75aoi"]
atlas = ExtResource("21_jckyu")
region = Rect2(4480, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_vks5a"]
atlas = ExtResource("21_jckyu")
region = Rect2(5120, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xy0p"]
atlas = ExtResource("21_jckyu")
region = Rect2(5760, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj3n6"]
atlas = ExtResource("21_jckyu")
region = Rect2(6400, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsjx2"]
atlas = ExtResource("21_jckyu")
region = Rect2(7040, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajwyg"]
atlas = ExtResource("21_jckyu")
region = Rect2(7680, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqlvc"]
atlas = ExtResource("21_jckyu")
region = Rect2(8320, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fa74"]
atlas = ExtResource("21_jckyu")
region = Rect2(8960, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_huvvv"]
atlas = ExtResource("21_jckyu")
region = Rect2(9600, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_bcuxb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8mw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo5np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ful8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atukm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duj2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iajnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtvb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75aoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vks5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xy0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj3n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsjx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajwyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqlvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fa74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huvvv")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="Overworld2" type="Node2D"]
script = ExtResource("1_8phev")

[node name="Background" type="Node2D" parent="."]
position = Vector2(-960, 815)
scale = Vector2(1, 0.358852)

[node name="Road" parent="Background" instance=ExtResource("1_hbu0g")]
z_index = 1
position = Vector2(1920, 473.733)
scale = Vector2(1, 2.78666)

[node name="Road2" parent="Background" instance=ExtResource("1_hbu0g")]
z_index = 1
position = Vector2(3839, 473.733)
scale = Vector2(1, 2.78666)

[node name="Road3" parent="Background" instance=ExtResource("1_hbu0g")]
z_index = 1
position = Vector2(0, 473.733)
scale = Vector2(1, 2.78666)

[node name="Sidewalk" type="Sprite2D" parent="Background"]
texture = ExtResource("2_aib01")

[node name="Sidewalk2" type="Sprite2D" parent="Background"]
position = Vector2(1920, 0)
texture = ExtResource("2_aib01")

[node name="Sidewalk3" type="Sprite2D" parent="Background"]
position = Vector2(3840, 0)
texture = ExtResource("2_aib01")

[node name="ParallaxBackground" type="ParallaxBackground" parent="Background"]
offset = Vector2(880, 301)
transform = Transform2D(1, 0, 0, 1, 880, 301)

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/ParallaxBackground"]
position = Vector2(-5, -9)
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1728, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxBackground/ParallaxLayer"]
position = Vector2(0, -2)
scale = Vector2(3, 3)
texture = ExtResource("5_744aj")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Background/ParallaxBackground"]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1728, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxBackground/ParallaxLayer2"]
scale = Vector2(3, 3)
texture = ExtResource("6_a2xt6")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Background/ParallaxBackground"]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1728, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxBackground/ParallaxLayer3"]
scale = Vector2(3, 3)
texture = ExtResource("7_q5gbw")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Background/ParallaxBackground"]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1728, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxBackground/ParallaxLayer4"]
scale = Vector2(3, 3)
texture = ExtResource("8_saxhx")

[node name="Witch" parent="." instance=ExtResource("2_4gn77")]
z_index = 1
position = Vector2(-182, 760)
scale = Vector2(4.7, 4.7)
collision_mask = 5
move_speed = 400.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Witch"]
position = Vector2(0, -70)
remote_path = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="Witch"]
position = Vector2(0, -70)

[node name="Pause" type="CanvasLayer" parent="."]

[node name="Pause Menu" parent="Pause" instance=ExtResource("4_d1jnb")]
process_mode = 2
visible = false
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("5_4uljd")

[node name="Mana" type="CanvasLayer" parent="."]
script = ExtResource("15_h10u6")

[node name="mana" parent="Mana" instance=ExtResource("16_4ylux")]
offset_left = 1283.0
offset_top = 1137.0
offset_right = 1453.0
offset_bottom = 1149.0
scale = Vector2(4.9051, 5.83572)
value = 24.0

[node name="Gramps" type="Node2D" parent="."]
script = ExtResource("12_t40ck")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Gramps"]
position = Vector2(570, 739)
scale = Vector2(5.08594, 4.46875)
sprite_frames = SubResource("SpriteFrames_88doj")
frame_progress = 0.627943

[node name="Area2D" type="Area2D" parent="Gramps"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gramps/Area2D"]
position = Vector2(589.5, 760)
shape = SubResource("RectangleShape2D_momma")

[node name="Interactbutton" parent="Gramps" instance=ExtResource("14_rdptu")]
position = Vector2(583, 905)

[node name="Subway_trans" type="Area2D" parent="."]
position = Vector2(1775, 741)
collision_layer = 4
collision_mask = 2
script = ExtResource("17_bm20q")

[node name="Sprite2D" type="Sprite2D" parent="Subway_trans"]
position = Vector2(-75, -4)
scale = Vector2(1.13571, 1.19707)
texture = ExtResource("17_kg6jf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Subway_trans"]
position = Vector2(-105.5, 61)
shape = SubResource("RectangleShape2D_jojyf")

[node name="Interactbutton" parent="Subway_trans" instance=ExtResource("14_rdptu")]
position = Vector2(-102, 184)

[node name="Drummer" type="Node2D" parent="."]
visible = false
position = Vector2(796, 805)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Drummer"]
position = Vector2(12, -74)
scale = Vector2(4.80469, 4.46354)
sprite_frames = SubResource("SpriteFrames_qm710")
frame_progress = 0.539207

[node name="Area2D" type="Area2D" parent="Drummer"]
position = Vector2(21, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drummer/Area2D"]
position = Vector2(-11, -50)
shape = SubResource("RectangleShape2D_w0p6k")

[node name="Interactbutton" parent="Drummer" instance=ExtResource("14_rdptu")]
position = Vector2(5, 92)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_juvxo")
max_distance = 4000.0
attenuation = 1e-05
panning_strength = 0.0
bus = &"Music"
script = ExtResource("20_sudot")

[node name="Barrier" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier"]
position = Vector2(2788, 789)
shape = SubResource("RectangleShape2D_4lj45")

[node name="Sprite2D" type="Sprite2D" parent="Barrier"]
position = Vector2(2784, 775)
scale = Vector2(2, 2)
texture = ExtResource("20_23j7b")

[node name="Node2D" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(-636, 720)
scale = Vector2(0.468359, 0.433203)
sprite_frames = SubResource("SpriteFrames_bcuxb")
frame_progress = 0.982428

[node name="Interactbutton" parent="Node2D" instance=ExtResource("14_rdptu")]
position = Vector2(-495, 830)
script = ExtResource("22_73rbv")

[node name="Road" parent="Node2D" instance=ExtResource("1_hbu0g")]
visible = false
position = Vector2(-496, 1036)
rotation = 1.5708
skew = -1.494

[connection signal="body_entered" from="Gramps/Area2D" to="Gramps" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Gramps/Area2D" to="Gramps" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Subway_trans" to="Subway_trans" method="_on_body_entered"]
[connection signal="body_exited" from="Subway_trans" to="Subway_trans" method="_on_body_exited"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
