[gd_scene load_steps=5 format=3 uid="uid://cy1y1cfqxm05e"]

[ext_resource type="PackedScene" uid="uid://chnkhsfc1sy7v" path="res://Characters/default_player.tscn" id="1_3k40g"]
[ext_resource type="Script" path="res://Scenen/overworld.gd" id="1_r4m10"]
[ext_resource type="PackedScene" uid="uid://bhqnkqxhbkuyy" path="res://Scenen/pause_menu.tscn" id="4_0f24w"]
[ext_resource type="PackedScene" uid="uid://b1ge5ctwbbmeo" path="res://Scenen/road.tscn" id="4_4qd4f"]

[node name="Overworld" type="Node2D"]
script = ExtResource("1_r4m10")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause Menu" parent="CanvasLayer" instance=ExtResource("4_0f24w")]
process_mode = 2
visible = false
script = null

[node name="DefaultPlayer" parent="." instance=ExtResource("1_3k40g")]
z_index = 1
position = Vector2(219, 456)
scale = Vector2(4, 4)
move_speed = 400.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="DefaultPlayer"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(219, 456)
scale = Vector2(4, 4)

[node name="Road" parent="." instance=ExtResource("4_4qd4f")]
position = Vector2(961, 984)

[node name="Road2" parent="." instance=ExtResource("4_4qd4f")]
position = Vector2(2881, 984)

[node name="Road3" parent="." instance=ExtResource("4_4qd4f")]
position = Vector2(-960, 984)
