[gd_scene load_steps=19 format=3 uid="uid://cv3t3sjo2epjm"]

[ext_resource type="Script" path="res://Scenen/subwaystation.gd" id="1_qkuxq"]
[ext_resource type="PackedScene" uid="uid://cleust68utvpe" path="res://Scenen/subway_floor.tscn" id="1_smegi"]
[ext_resource type="Texture2D" uid="uid://c4fkuubhkx2wv" path="res://Resources/Subway/Subway_background.png" id="2_x412s"]
[ext_resource type="PackedScene" uid="uid://chnkhsfc1sy7v" path="res://Characters/default_player.tscn" id="3_1d3ua"]
[ext_resource type="Texture2D" uid="uid://bn88wbn5lc18d" path="res://Resources/Subway/Drumset.png" id="4_agbgk"]
[ext_resource type="Script" path="res://Scenen/drum_interact.gd" id="5_67me2"]
[ext_resource type="PackedScene" uid="uid://dysrwqnlvywo4" path="res://Scenen/Interactbutton.tscn" id="5_xy0ye"]
[ext_resource type="Script" path="res://Scenen/Canvas_manabar.gd" id="6_3gfmj"]
[ext_resource type="PackedScene" uid="uid://bia16gx3rct0r" path="res://Scenen/mana_bar.tscn" id="7_fdqbb"]
[ext_resource type="PackedScene" uid="uid://bhqnkqxhbkuyy" path="res://Scenen/pause_menu.tscn" id="8_sc1f1"]
[ext_resource type="Script" path="res://Scenen/pause_menu_subway.gd" id="9_d3ure"]
[ext_resource type="PackedScene" uid="uid://b1ge5ctwbbmeo" path="res://Scenen/road.tscn" id="11_6gqgb"]
[ext_resource type="PackedScene" uid="uid://xlqhigjagvuk" path="res://Scenen/schienen.tscn" id="12_tkof0"]
[ext_resource type="Texture2D" uid="uid://dp0j4v2u4j8pp" path="res://Resources/Subway/Treppe.png" id="14_61npt"]
[ext_resource type="Script" path="res://Scenen/interactbutton_exit.gd" id="15_6cv3h"]
[ext_resource type="Texture2D" uid="uid://dngc8ngyfkl4f" path="res://Resources/Subway/Ticketautomat.png" id="16_3fyy5"]
[ext_resource type="Script" path="res://Scenen/interactbutton_ticket.gd" id="16_6i6yj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyf07"]
size = Vector2(158, 166)

[node name="Subwaystation" type="Node2D"]
script = ExtResource("1_qkuxq")

[node name="Hintergrund" type="Node2D" parent="."]

[node name="Subway_floor" parent="Hintergrund" instance=ExtResource("1_smegi")]
z_index = -1
position = Vector2(283, 795)

[node name="Subway_floor2" parent="Hintergrund" instance=ExtResource("1_smegi")]
z_index = -1
position = Vector2(2196, 796)

[node name="Subway_floor3" parent="Hintergrund" instance=ExtResource("1_smegi")]
z_index = -1
position = Vector2(4085, 796)

[node name="Background" type="Sprite2D" parent="Hintergrund"]
position = Vector2(289, 400)
scale = Vector2(2.48711, 2.53167)
texture = ExtResource("2_x412s")

[node name="Background2" type="Sprite2D" parent="Hintergrund"]
show_behind_parent = true
position = Vector2(2200, 399)
scale = Vector2(2.45522, 2.52093)
texture = ExtResource("2_x412s")

[node name="Background3" type="Sprite2D" parent="Hintergrund"]
show_behind_parent = true
position = Vector2(4105, 399)
scale = Vector2(2.45522, 2.52093)
texture = ExtResource("2_x412s")

[node name="Schienen" type="Node2D" parent="Hintergrund"]
position = Vector2(2986, 879)

[node name="schienen4" parent="Hintergrund/Schienen" instance=ExtResource("12_tkof0")]

[node name="schienen" parent="Hintergrund/Schienen" instance=ExtResource("12_tkof0")]
position = Vector2(-3564, 0)

[node name="schienen2" parent="Hintergrund/Schienen" instance=ExtResource("12_tkof0")]
position = Vector2(-2376, 0)

[node name="schienen3" parent="Hintergrund/Schienen" instance=ExtResource("12_tkof0")]
position = Vector2(-1188, 0)

[node name="Witch" parent="." instance=ExtResource("3_1d3ua")]
z_index = 1
position = Vector2(-221, 679)
scale = Vector2(5, 5)
move_speed = 300.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Witch"]
position = Vector2(74.6, -28)
remote_path = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="Witch"]
position = Vector2(74.6, -28)
zoom = Vector2(1.5, 1.5)

[node name="Drums" type="Area2D" parent="."]
position = Vector2(-700, 0)
collision_layer = 4
collision_mask = 2
script = ExtResource("5_67me2")

[node name="Sprite2D" type="Sprite2D" parent="Drums"]
position = Vector2(1643, 644)
scale = Vector2(1.46957, 1.35714)
texture = ExtResource("4_agbgk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drums"]
position = Vector2(1657, 703)
shape = SubResource("RectangleShape2D_xyf07")

[node name="Interactbutton" parent="Drums" instance=ExtResource("5_xy0ye")]
position = Vector2(1657, 700)

[node name="Pause" type="CanvasLayer" parent="."]

[node name="Pause Menu" parent="Pause" instance=ExtResource("8_sc1f1")]
process_mode = 2
visible = false
script = ExtResource("9_d3ure")

[node name="Mana" type="CanvasLayer" parent="."]
script = ExtResource("6_3gfmj")

[node name="mana" parent="Mana" instance=ExtResource("7_fdqbb")]
offset_left = 1283.0
offset_top = 1137.0
offset_right = 1453.0
offset_bottom = 1149.0
scale = Vector2(4.9051, 5.83572)
value = 24.0

[node name="treppe" type="Sprite2D" parent="."]
position = Vector2(-523, 552)
scale = Vector2(3, 3)
texture = ExtResource("14_61npt")

[node name="wand" parent="treppe" instance=ExtResource("11_6gqgb")]
visible = false
position = Vector2(59.6667, -4.33333)
rotation = 3.14159
scale = Vector2(0.00248972, -1.30612)

[node name="Interactbutton" parent="treppe" instance=ExtResource("5_xy0ye")]
position = Vector2(50.6667, 50)
scale = Vector2(0.333333, 0.333333)
script = ExtResource("15_6cv3h")

[node name="Ticketautomat" type="Sprite2D" parent="."]
position = Vector2(2121, 574)
scale = Vector2(3, 3)
texture = ExtResource("16_3fyy5")

[node name="wand2" parent="Ticketautomat" instance=ExtResource("11_6gqgb")]
visible = false
position = Vector2(3, 10.3333)
rotation = 3.14159
scale = Vector2(0.00248972, -1.30612)

[node name="Interactbutton" parent="Ticketautomat" instance=ExtResource("5_xy0ye")]
position = Vector2(-3.33335, 40.3333)
scale = Vector2(0.33, 0.33)
script = ExtResource("16_6i6yj")

[connection signal="body_entered" from="Drums" to="Drums" method="_on_body_entered"]
[connection signal="body_exited" from="Drums" to="Drums" method="_on_body_exited"]
