[gd_scene load_steps=26 format=3 uid="uid://lj8kolwqcqnm"]

[ext_resource type="Script" path="res://Scenen/wald.gd" id="1_37nqg"]
[ext_resource type="Texture2D" uid="uid://c4aucsjb6r2di" path="res://Resources/Forrest/1.png" id="1_rxa5p"]
[ext_resource type="Texture2D" uid="uid://btl7834r2uciq" path="res://Resources/Forrest/2.png" id="2_kuu7p"]
[ext_resource type="Texture2D" uid="uid://ta4opvrf3d56" path="res://Resources/Forrest/3.png" id="3_syice"]
[ext_resource type="Texture2D" uid="uid://dcdpvxtw5oyrh" path="res://Resources/Forrest/4.png" id="4_hpgf3"]
[ext_resource type="Texture2D" uid="uid://dlm21hck523wl" path="res://Resources/Forrest/5.png" id="5_qk3cf"]
[ext_resource type="Texture2D" uid="uid://26o6s1t2qerd" path="res://Resources/Forrest/6.png" id="6_5bqxl"]
[ext_resource type="Texture2D" uid="uid://bgo185fdp10wl" path="res://Resources/Forrest/7.png" id="7_04kdl"]
[ext_resource type="Texture2D" uid="uid://6x0jrsao0tpe" path="res://Resources/Forrest/8.png" id="8_qgrkj"]
[ext_resource type="Texture2D" uid="uid://deq30bpt7ilw2" path="res://Resources/Forrest/9.png" id="9_v8hmj"]
[ext_resource type="Texture2D" uid="uid://b3e4iplghhhbm" path="res://Resources/Forrest/10.png" id="10_bjb5g"]
[ext_resource type="PackedScene" uid="uid://chnkhsfc1sy7v" path="res://Characters/default_player.tscn" id="11_si85j"]
[ext_resource type="Texture2D" uid="uid://dr8csj3yte2pc" path="res://Resources/Forrest/11.png" id="12_24fis"]
[ext_resource type="PackedScene" uid="uid://b1ge5ctwbbmeo" path="res://Scenen/road.tscn" id="12_erdw6"]
[ext_resource type="PackedScene" uid="uid://bvbgowi0wd6bu" path="res://Scenen/Rain.tscn" id="13_v814v"]
[ext_resource type="Shader" path="res://Scenen/Water_shader.gdshader" id="14_dosvt"]
[ext_resource type="Texture2D" uid="uid://clvw7b40tshfc" path="res://Resources/road.PNG" id="15_34nrt"]
[ext_resource type="PackedScene" uid="uid://bhqnkqxhbkuyy" path="res://Scenen/pause_menu.tscn" id="16_8ciq1"]
[ext_resource type="Texture2D" uid="uid://dqfewu0y0tpjo" path="res://Resources/Untitled design (3).png" id="16_afbcr"]
[ext_resource type="Script" path="res://Scenen/pause_menu_wald.gd" id="17_4vhj6"]
[ext_resource type="PackedScene" uid="uid://cvrru27s3x1yt" path="res://Scenen/Baumstamm.tscn" id="17_xkbsn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n67j2"]
radius = 59.0514

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k20lg"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vpdtv"]
seamless = true
noise = SubResource("FastNoiseLite_k20lg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0rk41"]
shader = ExtResource("14_dosvt")
shader_parameter/water_colour = Color(0.0311956, 0.200187, 0.240661, 1)
shader_parameter/wave_noise = SubResource("NoiseTexture2D_vpdtv")
shader_parameter/mask = ExtResource("16_afbcr")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_37nqg")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(500, 200)
transform = Transform2D(1, 0, 0, 1, 500, 200)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(3692, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(2, 2)
texture = ExtResource("1_rxa5p")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.45, 1)
motion_mirroring = Vector2(3692, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2(2, 2)
texture = ExtResource("2_kuu7p")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(3692, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
scale = Vector2(2, 2)
texture = ExtResource("3_syice")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.55, 1)
motion_mirroring = Vector2(3692, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
scale = Vector2(2, 2)
texture = ExtResource("4_hpgf3")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(3692, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
scale = Vector2(2, 2)
texture = ExtResource("5_qk3cf")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(3692, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
scale = Vector2(2, 2)
texture = ExtResource("6_5bqxl")

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(3692, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer7"]
scale = Vector2(2, 2)
texture = ExtResource("7_04kdl")

[node name="ParallaxLayer8" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-1.2219e-05, 0)
motion_mirroring = Vector2(3692, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer8"]
scale = Vector2(2, 2)
texture = ExtResource("8_qgrkj")

[node name="ParallaxLayer9" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(3692, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer9"]
z_index = 1
scale = Vector2(2, 2)
texture = ExtResource("9_v8hmj")

[node name="ParallaxLayer10" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(3692, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer10"]
scale = Vector2(2, 2)
texture = ExtResource("10_bjb5g")

[node name="ParallaxLayer11" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.1, 1)
motion_mirroring = Vector2(3692, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer11"]
scale = Vector2(2, 2)
texture = ExtResource("12_24fis")

[node name="Witch" parent="." instance=ExtResource("11_si85j")]
z_index = 1
position = Vector2(-1104, 771)
scale = Vector2(5, 5)
move_speed = 400.0
starting_direction = Vector2(0, 0)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Witch"]
position = Vector2(0, -60)
remote_path = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="Witch"]
position = Vector2(0, -60)
scale = Vector2(1, 1)
zoom = Vector2(1.4, 1.4)

[node name="Floor" parent="." instance=ExtResource("12_erdw6")]
visible = false
position = Vector2(-725, 957)
scale = Vector2(10, 1)

[node name="Rain" parent="." instance=ExtResource("13_v814v")]
z_index = 2
position = Vector2(220, -41)
scale = Vector2(1.22, 1)

[node name="Linke Boarder" parent="." instance=ExtResource("12_erdw6")]
visible = false
position = Vector2(-2436, 798)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
color = Color(0.353707, 0.579444, 0.720429, 1)

[node name="Wasser" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wasser"]
position = Vector2(1833, 815)
scale = Vector2(0.304854, 1.10016)
shape = SubResource("CircleShape2D_n67j2")

[node name="Water" type="Sprite2D" parent="Wasser"]
material = SubResource("ShaderMaterial_0rk41")
position = Vector2(2150, 888)
scale = Vector2(0.571005, 1.69219)
texture = ExtResource("15_34nrt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause Menu" parent="CanvasLayer" instance=ExtResource("16_8ciq1")]
process_mode = 2
visible = false
script = ExtResource("17_4vhj6")

[node name="Tree" parent="." instance=ExtResource("17_xkbsn")]
position = Vector2(1300, 750)
scale = Vector2(0.65, 0.77)
